# ssh_crm

./: .classpath  pom.xml
WebContent/: menu.jsp  top.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: myJs.js
WebContent/jsp/customer/: add.jsp  list.jsp
WebContent/jsp/linkman/: add.jsp  list.jsp
WebContent/myjsp/: login.jsp  success.jsp
src/: applicationContext.xml  struts.xml
src/cn/system/a_test/: Demo.java
src/cn/system/action/: BaseDictAction.java  CustomerAction.java  LinkManAction.java  UserAction.java
src/cn/system/dao/: BaseDao.java  BaseDictDao.java  CustomerDao.java  LinkManDao.java  UserDao.java
src/cn/system/dao/impl/: BaseDaoImpl.java  BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  UserDaoImpl.java
src/cn/system/domain/: BaseDict.java  Customer.java  LinkMan.java  PageSelect.java  Role.java  User.java  baseDictionary.hbm.xml  linkman.hbm.xml
src/cn/system/service/: BaseDictService.java  CustomerService.java  LinkManService.java  UserService.java
src/cn/system/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  UserServiceImpl.java
src/cn/system/util/: PageBean.java
ssh-dao/: .project
ssh-dao/src/main/java/cn/sanli/bean/: Customer.java
ssh-dao/src/main/java/cn/sanli/dao/: CustomerDao.java
ssh-dao/src/main/java/cn/sanli/dao/impl/: CustomerDaoImpl.java
ssh-dao/src/main/resources/: db.properties
ssh-dao/src/main/resources/cn/sanli/bean/: customer.hbm.xml
ssh-dao/src/test/java/cn/sanli/dao/impl/: CustomerDaoImplTest.java
